{
  "name": "Small Sharp Tool",
  "description": "This app does one little thing, and does it well.",
  "keywords": [
    "productivity",
    "HTML5",
    "scalpel"
  ],
  "website": "https://arshavir2k16.erokuapp.com",
  "env": {
    "APP_ID": {
      "description": "A secret key for verifying the integrity of signed cookies."
      
    },
     "APP_SEC": {
      "description": "A secret key for verifying the integrity of signed cookies."
      
    }
  },
  "image": "heroku/php"
}
